# Configuration file

debug {
    S:fluid.aluminum.molten.grammar=
    S:fluid.aluminum.molten.instability.factor_1=
    S:fluid.aluminum.molten.instability.factor_2=
    S:fluid.aluminum.molten.rarity=
    S:fluid.aluminumbrass.molten.grammar=
    S:fluid.aluminumbrass.molten.instability.factor_1=
    S:fluid.aluminumbrass.molten.instability.factor_2=
    S:fluid.aluminumbrass.molten.rarity=
    S:fluid.alumite.molten.grammar=
    S:fluid.alumite.molten.instability.factor_1=
    S:fluid.alumite.molten.instability.factor_2=
    S:fluid.alumite.molten.rarity=
    S:fluid.ardite.molten.grammar=
    S:fluid.ardite.molten.instability.factor_1=
    S:fluid.ardite.molten.instability.factor_2=
    S:fluid.ardite.molten.rarity=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_1=
    S:fluid.blood.instability.factor_2=
    S:fluid.blood.rarity=
    S:fluid.bronze.molten.grammar=
    S:fluid.bronze.molten.instability.factor_1=
    S:fluid.bronze.molten.instability.factor_2=
    S:fluid.bronze.molten.rarity=
    S:fluid.chlorophyll.grammar=
    S:fluid.chlorophyll.instability.factor_1=
    S:fluid.chlorophyll.instability.factor_2=
    S:fluid.chlorophyll.rarity=
    S:fluid.coal.grammar=
    S:fluid.coal.instability.factor_1=
    S:fluid.coal.instability.factor_2=
    S:fluid.coal.rarity=
    S:fluid.cobalt.molten.grammar=
    S:fluid.cobalt.molten.instability.factor_1=
    S:fluid.cobalt.molten.instability.factor_2=
    S:fluid.cobalt.molten.rarity=
    S:fluid.copper.molten.grammar=
    S:fluid.copper.molten.instability.factor_1=
    S:fluid.copper.molten.instability.factor_2=
    S:fluid.copper.molten.rarity=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_1=
    S:fluid.creosote.instability.factor_2=
    S:fluid.creosote.rarity=
    S:fluid.cryotheum.grammar=
    S:fluid.cryotheum.instability.factor_1=
    S:fluid.cryotheum.instability.factor_2=
    S:fluid.cryotheum.rarity=
    S:fluid.custard.grammar=
    S:fluid.custard.instability.factor_1=
    S:fluid.custard.instability.factor_2=
    S:fluid.custard.rarity=
    S:fluid.electrum.molten.grammar=
    S:fluid.electrum.molten.instability.factor_1=
    S:fluid.electrum.molten.instability.factor_2=
    S:fluid.electrum.molten.rarity=
    S:fluid.emerald.liquid.grammar=
    S:fluid.emerald.liquid.instability.factor_1=
    S:fluid.emerald.liquid.instability.factor_2=
    S:fluid.emerald.liquid.rarity=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_1=
    S:fluid.ender.instability.factor_2=
    S:fluid.ender.rarity=
    S:fluid.endergoo.grammar=
    S:fluid.endergoo.instability.factor_1=
    S:fluid.endergoo.instability.factor_2=
    S:fluid.endergoo.rarity=
    S:fluid.etchacid.grammar=
    S:fluid.etchacid.instability.factor_1=
    S:fluid.etchacid.instability.factor_2=
    S:fluid.etchacid.rarity=
    S:fluid.fastwater.grammar=
    S:fluid.fastwater.instability.factor_1=
    S:fluid.fastwater.instability.factor_2=
    S:fluid.fastwater.rarity=
    S:fluid.fire_water.grammar=
    S:fluid.fire_water.instability.factor_1=
    S:fluid.fire_water.instability.factor_2=
    S:fluid.fire_water.rarity=
    S:fluid.fishoil.grammar=
    S:fluid.fishoil.instability.factor_1=
    S:fluid.fishoil.instability.factor_2=
    S:fluid.fishoil.rarity=
    S:fluid.fluid.death.grammar=
    S:fluid.fluid.death.instability.factor_1=
    S:fluid.fluid.death.instability.factor_2=
    S:fluid.fluid.death.rarity=
    S:fluid.fluid.purity.grammar=
    S:fluid.fluid.purity.instability.factor_1=
    S:fluid.fluid.purity.instability.factor_2=
    S:fluid.fluid.purity.rarity=
    S:fluid.flux.grammar=
    S:fluid.flux.instability.factor_1=
    S:fluid.flux.instability.factor_2=
    S:fluid.flux.rarity=
    S:fluid.fluxgoo.grammar=
    S:fluid.fluxgoo.instability.factor_1=
    S:fluid.fluxgoo.instability.factor_2=
    S:fluid.fluxgoo.rarity=
    S:fluid.glass.molten.grammar=
    S:fluid.glass.molten.instability.factor_1=
    S:fluid.glass.molten.instability.factor_2=
    S:fluid.glass.molten.rarity=
    S:fluid.glowstone.grammar=
    S:fluid.glowstone.instability.factor_1=
    S:fluid.glowstone.instability.factor_2=
    S:fluid.glowstone.rarity=
    S:fluid.glue.grammar=
    S:fluid.glue.instability.factor_1=
    S:fluid.glue.instability.factor_2=
    S:fluid.glue.rarity=
    S:fluid.gold.molten.grammar=
    S:fluid.gold.molten.instability.factor_1=
    S:fluid.gold.molten.instability.factor_2=
    S:fluid.gold.molten.rarity=
    S:fluid.gunpowder.grammar=
    S:fluid.gunpowder.instability.factor_1=
    S:fluid.gunpowder.instability.factor_2=
    S:fluid.gunpowder.rarity=
    S:fluid.hootch.grammar=
    S:fluid.hootch.instability.factor_1=
    S:fluid.hootch.instability.factor_2=
    S:fluid.hootch.rarity=
    S:fluid.ice.grammar=
    S:fluid.ice.instability.factor_1=
    S:fluid.ice.instability.factor_2=
    S:fluid.ice.rarity=
    S:fluid.invar.molten.grammar=
    S:fluid.invar.molten.instability.factor_1=
    S:fluid.invar.molten.instability.factor_2=
    S:fluid.invar.molten.rarity=
    S:fluid.iron.molten.grammar=
    S:fluid.iron.molten.instability.factor_1=
    S:fluid.iron.molten.instability.factor_2=
    S:fluid.iron.molten.rarity=
    S:fluid.lead.molten.grammar=
    S:fluid.lead.molten.instability.factor_1=
    S:fluid.lead.molten.instability.factor_2=
    S:fluid.lead.molten.rarity=
    S:fluid.life_essence.grammar=
    S:fluid.life_essence.instability.factor_1=
    S:fluid.life_essence.instability.factor_2=
    S:fluid.life_essence.rarity=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_1=
    S:fluid.mana.instability.factor_2=
    S:fluid.mana.rarity=
    S:fluid.manyullyn.molten.grammar=
    S:fluid.manyullyn.molten.instability.factor_1=
    S:fluid.manyullyn.molten.instability.factor_2=
    S:fluid.manyullyn.molten.rarity=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_1=
    S:fluid.myst.ink.black.instability.factor_2=
    S:fluid.myst.ink.black.rarity=
    S:fluid.nickel.molten.grammar=
    S:fluid.nickel.molten.instability.factor_1=
    S:fluid.nickel.molten.instability.factor_2=
    S:fluid.nickel.molten.rarity=
    S:fluid.nutrient_distillation.grammar=
    S:fluid.nutrient_distillation.instability.factor_1=
    S:fluid.nutrient_distillation.instability.factor_2=
    S:fluid.nutrient_distillation.rarity=
    S:fluid.obsidian.molten.grammar=
    S:fluid.obsidian.molten.instability.factor_1=
    S:fluid.obsidian.molten.instability.factor_2=
    S:fluid.obsidian.molten.rarity=
    S:fluid.pigiron.molten.grammar=
    S:fluid.pigiron.molten.instability.factor_1=
    S:fluid.pigiron.molten.instability.factor_2=
    S:fluid.pigiron.molten.rarity=
    S:fluid.platinum.molten.grammar=
    S:fluid.platinum.molten.instability.factor_1=
    S:fluid.platinum.molten.instability.factor_2=
    S:fluid.platinum.molten.rarity=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_1=
    S:fluid.poison.instability.factor_2=
    S:fluid.poison.rarity=
    S:fluid.pyrotheum.grammar=
    S:fluid.pyrotheum.instability.factor_1=
    S:fluid.pyrotheum.instability.factor_2=
    S:fluid.pyrotheum.rarity=
    S:fluid.redstone.grammar=
    S:fluid.redstone.instability.factor_1=
    S:fluid.redstone.instability.factor_2=
    S:fluid.redstone.rarity=
    S:fluid.rocket_fuel.grammar=
    S:fluid.rocket_fuel.instability.factor_1=
    S:fluid.rocket_fuel.instability.factor_2=
    S:fluid.rocket_fuel.rarity=
    S:fluid.silver.molten.grammar=
    S:fluid.silver.molten.instability.factor_1=
    S:fluid.silver.molten.instability.factor_2=
    S:fluid.silver.molten.rarity=
    S:fluid.slime.blue.grammar=
    S:fluid.slime.blue.instability.factor_1=
    S:fluid.slime.blue.instability.factor_2=
    S:fluid.slime.blue.rarity=
    S:fluid.steam.grammar=
    S:fluid.steam.instability.factor_1=
    S:fluid.steam.instability.factor_2=
    S:fluid.steam.rarity=
    S:fluid.steel.molten.grammar=
    S:fluid.steel.molten.instability.factor_1=
    S:fluid.steel.molten.instability.factor_2=
    S:fluid.steel.molten.rarity=
    S:fluid.stone.seared.grammar=
    S:fluid.stone.seared.instability.factor_1=
    S:fluid.stone.seared.instability.factor_2=
    S:fluid.stone.seared.rarity=
    S:fluid.tin.molten.grammar=
    S:fluid.tin.molten.instability.factor_1=
    S:fluid.tin.molten.instability.factor_2=
    S:fluid.tin.molten.rarity=
}


entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


general {
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    S:options.instability.difficulty=
    B:options.instability.enabled=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    B:options.respawnInAges=true
    B:options.villageDeskGen=true
    I:villager.archivist.id=1210950779
}


